.registration_table{
    border: 2px solid black;
    padding: 10px;
    width: 50%;
}

.registration_table input, select,textarea {
    width: 100%;
    max-width: 100% !important;
}

h2.page_title {
    background: #0073aa;
    color: white;
    padding: 9px !important;
    margin: 10px 0px !important;
    border-left: 15px solid #23282dc4;
    font-weight: 700 !important;
}

button.submit_button {
    color: white;
    background: #0073aa;
    padding: 7px;
    font-size: 14px;
    font-weight: 500;
}

.success_msg {
    background: #8ae08a;
    padding: 8px;
    font-size: 15px;
    color: black;
    font-weight: 500;
    margin: 10px 0px;
}

.error_msg {
    background: #da5252;
    padding: 8px;
    font-size: 15px;
    color: #fff3f3;
    font-weight: 500;
    margin: 10px 0px;
}
label {
    font-weight: 678;
}

img#loading_image {
    width: 84px;
    margin: 8px;
    float: left;
}

div#error_msg_frontend {
    display: none;
    color: red;
    background: #fdfd0785;
    padding: 4px;
    font-size: 15px;
}

div#result_data {
    padding: 19px 0px !important;
}

a.download_link {
    background: #64ca64;
    padding: 7px;
    color: white !important;
    border-left: 2px solid #080808;
}

.form-inline {  
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  
  .form-inline label {
    margin: 5px 10px 5px 0;
  }
  
  .form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  
  .form-inline button {
    padding: 10px 20px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
  }
  
  .form-inline button:hover {
    background-color: royalblue;
  }
  
  @media (max-width: 800px) {
    .form-inline input {
      margin: 10px 0;
    }
    
    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
  }
